configuracion.texto=Configurando ambiente por de desarrollo1...
configuracion.autor.nombre=alexey1.
configuracion.autor.email=alexey1@gmail.com
#como no indicamos el puerto(port), este dato lo heredará del archivo msvc-items.properties, que será el 8005