configuracion.texto=Configurando ambiente por de desarrollo...
configuracion.autor.nombre=alexey
configuracion.autor.email=alexey@gmail.com
#como no indicamos el puerto(port), este dato lo heredará del archivo msvc-items.properties, que será el 8005