configuracion.texto=Configurando ambiente por de desarrollo
configuracion.autor.nombre=Luiggi
configuracion.autor.email=luiggi@gmail.com
#como no indicamos el puerto(port), este dato lo heredará del archivo msvc-items.properties, que será el 8005